<!DOCTYPE html>

<html>
    <head>
        <title>Cookies</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
        <script src="main.js"></script>
    </head>
    <body>
        <article>
            <h1>Cookies</h1>
            <section>
                <h2>Cookie Data</h2>
                <form>
                    <fieldset>
                        <legend>Cookie</legend>
                        <p>
                            <label for="cookie-name">Name</label>
                            <input
                                id    = "cookie-name"
                                type  = "text"
                                name  = "name"
                                value = ""
                            />
                        </p>
                        <p>
                            <label for="cookie-content">Content</label>
                            <input
                                id    = "cookie-content"
                                type  = "text"
                                name  = "content"
                                value = ""
                            />
                        </p>
                        <p>
                            <label for="cookie-expires">Expires (in minutes)</label>
                            <input
                                id    = "cookie-expires"
                                type  = "text"
                                name  = "expires"
                                value = ""
                            />
                        </p>
                        <p>
                            <label for="cookie-path">Path</label>
                            <input
                                id    = "cookie-path"
                                type  = "text"
                                name  = "path"
                                value = ""
                            />
                        </p>
                        <p>
                            <button onclick="setCookie(event)">Set</button>
                            <button onclick="deleteCookie(event)">Delete</button>
                            <button type="reset">Reset</button>
                        </p>
                    </fieldset>
                </form>
            </section>
            <section>
                <h2>Available Cookies</h2>
                <div id="cookies"></div>
            </section>
        </article>
    </body>
</html>
